#!groovy
properties([disableConcurrentBuilds()])
pipeline {
        agent any
		// run every minute
		triggers {pollSCM('* * * * *')}
        options {
            timestamps()
        }
        stages {
            stage('GIT Cloning...') {
                steps {
                     echo '----> Git clon'
					 sh 'pwd'
                }
                }
                stage('Test...') {
                steps {
                     echo '----> Test YML file'
                     sh 'ansible-playbook --syntax-check ${WORKSPACE}/create_vm.yml'
                }
                }
                stage('Deploy...') {
                steps {
                     echo '----> Deploy new VM via Ansible'
                     sh 'ansible-playbook -i $WORKSPACE/hosts $WORKSPACE/create_vm.yml'
                }
                }
}
}