#!groovy
properties([disableConcurrentBuilds()])
pipeline {
        agent any
		// run every minute
		triggers {pollSCM('* * * * *')}
        options {
            timestamps()
        }
		
        stages {
            stage('GIT Cloning...') {
                steps {
                     echo '----> Git clon'
					 withCredentials([azureServicePrincipal('a73afcf5-8aa4-48d5-a603-378ab271e7d3')]) {
						sh 'az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET -t $AZURE_TENANT_ID'
					}
                }
                }
                stage('Test...') {
                steps {
                     echo '----> Test YML file'
                     sh 'ansible-playbook --syntax-check ${WORKSPACE}/create_vm.yml'
                }
                }
                stage('Deploy...') {
                steps {
                     echo '----> Deploy new VM via Ansible'
//                     sh 'ansible-playbook -i $WORKSPACE/hosts $WORKSPACE/create_vm.yml'
                }
                }
}
}