#!groovy
properties([disableConcurrentBuilds()])
pipeline {
        agent any
		// run every minute
		//triggers {pollSCM('* * * * *')}
        options {
            timestamps()
        }
		
        stages {
            stage('Install Azure...') {
                steps {
                    echo 'Installing Azure'
					sh 'sudo curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash'
					withCredentials([azureServicePrincipal('Laba5-v2-ServicePrincipalName')]) {
						sh 'az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET -t $AZURE_TENANT_ID'
					}
				}
				}
                stage('Testing ...') {
					parallel {
						stage ('YML file') {
							steps {
								echo '----> Test YML file'
								sh 'ansible-playbook --syntax-check ${WORKSPACE}/create_vm.yml'
							}
						}
						stage ('YML file 2') {
							steps {
								echo '----> Test version'
								sh 'ansible --version'
							}
						}
					}
				}
                stage('Deploy VM...') {
					steps {
						echo '----> Deploy new VM via Ansible'
//                  	sh 'ansible-playbook -i $WORKSPACE/hosts $WORKSPACE/create_vm.yml'
					}
                }
}
}