#!groovy
properties([disableConcurrentBuilds()])
pipeline {
        agent any
		// run every minute
		triggers {pollSCM('* * * * *')}
        options {
            timestamps()
        }
		
        stages {
            stage('Install Azure...') {
                steps {
                     echo '----> Git clon'
					 sh 'sudo curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash'
					 withCredentials([azureServicePrincipal('Azure')]) {
						sh 'az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET -t $AZURE_TENANT_ID'
					}
                }
                }
                stage('Test...') {
                steps {
                     echo '----> Test YML file'
                     sh 'ansible-playbook --syntax-check ${WORKSPACE}/create_vm.yml'
                }
                }
                stage('Deploy...') {
                steps {
                     echo '----> Deploy new VM via Ansible'
//                     sh 'ansible-playbook -i $WORKSPACE/hosts $WORKSPACE/create_vm.yml'
                }
                }
}
}